<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" /> 
    <script defer src="javascript/javascript.js"></script>
    <title>JVB Portfolio</title>
</head>
<body>

    <nav class="nav">
        <div class="page-nav">
            <a class="page-nav" href="#logo">home</a>
            <a class="page-nav" href="#aboutme">about me</a>
            <a class="page-nav" href="#project">projects</a>
            <a class="page-nav" href="#contact">contact</a>
        </div>
        <div class="github-head">
        
            <a href="https://github.com/Alathea95">
                <i class="fa-brands fa-square-github fa-2xl"></i>
            </a>
        
        </div>
    </nav>

    <div class="spacer">
        <div id="logo" class="logo">
            <img src="images/goose.jpg" alt="a placeholder which will eventually be a webpage ive made">
        </div>
    </div>
    
    <div class="spacer">
        <div id="aboutme" class="aboutme">

            <div>
                <h1>about me</h1>
                <p class="abouttext">this is the about me Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Fusce turpis elit, aliquet a nulla at, malesuada lobortis massa. 
                Proin nec varius purus. Pellentesque fermentum urna at enim consequat,
                id aliquam ipsum gravida. Mauris commodo diam sit amet lectus iaculis,
                eget pharetra nisi gravida. Pellentesque ac laoreet lacus. Fusce quis nulla 
                et sapien feugiat volutpat vel id eros. Sed ac viverra sem. Ut porta convallis
                augue nec facilisis. </p>
            </div>
            <div>
                <img class="aboutpic" src="images/birb.jpg" alt="image of me">
            </div>
        </div>
    </div>


    <div class="spacer">
        <h2>Projects i have created</h2>
        <div id="project" class="portfolios"></div>
    </div>

    <div class="spacer">
        <div class="contactcontainer">
            <h3 id="contact">contact deets</h3>
            <p>You can reach me at any of the below, but i will primarily respond to emails</p>
                <div class="contact">
                    <div class="contacts">
                        <a href="https://github.com/Alathea95">
                            <i class="fa-brands fa-square-github fa-2xl"></i>
                        </a>
                        
                        <a href="mailto:jordanvanbuul@hotmail.com">
                            <i class="fa-solid fa-envelope fa-2xl"></i> 
                        </a> 
                        <a href="tel:07951064771">
                            <i class="fa-solid fa-phone fa-2xl"></i>
                        </a> 
                    </div>
                </div>
        </div>
    </div>

    <footer> <i class="fa-regular fa-copyright"></i>copyright 2024</footer>
    
</body>
</html>
